<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>메인화면</title>
    <link href="./css/incon_reset.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./incon/iconfont.css">
    

</head>
<body>
    <header>
        <div id="header_cont">
            <h1><a href="#">신고통합 모의훈련 시스템</a></h1>
            <div id="adm_menu" class="adminmn"><span><i class="icon-admin"></i>관리자</span>
                <ul class="dropdown">
                    <li><a href="#"><i class="icon-gear"></i>설정</a></li>
                    <li><a href="#"><i class="icon-logout"></i>로그아웃</a></li>
                </ul>
            </div>


        </div>  
    </header>
    <section id="links">
        <ul class="item2">
            <li class="item01">
                <a href="#">
                    <h3>모의훈련</h3>
                </a>
            </li>
            <li class="item02">
                <a href="#">
                    <h3>훈련관리</h3>
                </a>
            </li>
        </ul>
    </section>

    
    

</body> 
</html>
