<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>훈련관리</title>
<link href="./css/incon_reset.css" rel="stylesheet" type="text/css">
<link href="./css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
</head>
<body>
<header>
<div id="header_cont">
	<h1><a href="#">신고통합 모의훈련 시스템</a></h1>
	<h2>훈련 대상자 관리</h2>
	<div id="adm_menu" class="adminmn">
		<span><i class="fa fa-user"></i>관리자</span>
		<ul class="dropdown">
			<li><a href="#"><i class="fa fa-cog"></i>설정</a></li>
			<li><a href="#"><i class="fa fa-sign-out"></i>로그아웃</a></li>
		</ul>
	</div>
</div>
</header>
<section id="contents">
<div class="page_tit">
	<h3>훈련 대상자 검색</h3>	
</div>
<div id="input_form" class="bg04">
	<table class="column4">
	<colgroup>
	<col width="25%">
	<col width="25%">
	<col width="25%">
	<col width="25%">
	</colgroup>
	<tr>
		<th>
			 성
		</th>
		<th>
			 이름
		</th>
		<th>
			 기 관
		</th>
		<th>
			 직 급
		</th>
	</tr>
	<tr>
		<td>
			<input type="text" id="date" name="date" title="" style="width:100%">
		</td>
		<td>
			<input type="text" id="date" name="date" title="" style="width:100%">
		</td>
		<td>
			<input type="text" id="date" name="date" title="" style="width:100%">
		</td>
		<td>
			<input type="text" id="date" name="date" title="" style="width:100%">
		</td>
	</tr>
	<tr>
		<th>
			 성별
		</th>
		<th>
			 휴대폰
		</th>
		<th colspan="2">
			 직 책
		</th>
	</tr>
	<tr>
		<td>
			<input type="text" id="date" name="date" title="" style="width:100%">
		</td>
		<td>
			<input type="text" id="date" name="date" title="" style="width:100%">
		</td>
		<td colspan="2">
			<input type="text" id="date" name="date" title="" style="width:100%">
		</td>
	</tr>
	<tr>
		<th colspan="2">
			 전자우편 주소
		</th>
		<th colspan="2">
			 소속
		</th>
	</tr>
	<tr>
		<td colspan="2">
			<input type="text" id="date" name="date" title="" style="width:100%">
		</td>
		<td colspan="2">
			<input type="text" id="date" name="date" title="" style="width:100%">
		</td>
    </tr>
    <tr>
            <th colspan="2">
                
            </th>
            <th colspan="2">
                    훈련 경험
            </th>
        </tr>
        <tr>
            <td colspan="2">
               
            </td>
            <td colspan="2">
                <input type="text" id="date" name="date" title="" style="width:100%">
            </td>
        </tr>
    </table>
    <div class="page_tit">
	
            <ul class="btn-group">
                    <li><a href="#" class="btn-basic"><i class="fa fa-refresh"></i>초기화</a></li>
                    <li><a href="#" class="btn-basic"><i class="fa fa-search"></i>검색</a>
                    </li>
            </ul>
    </div>
</div>


<!-- // input_form-->

<div class="srch_tbl">
	<div class="srch_top">
		<p class="lft_txt">1 에서 2 까지   총 2 개의 검색 결과에서</p>
		<p class="rit_txt">다음 <span>10</span>개 <i class="fa fa-chevron-circle-right"></i></p>
	</div>
	<table class="basic_tbl">
	<colgroup>
	<col width="80px">
	<col width="100px">
	<col width="*px">
	<col width="180px">
	<col width="100px">
	<col width="250px">
	<col width="150px">
	<col width="120px">
	</colgroup>
	<tr>
		<th class="txc">
			 기관
		</th>
		<th>
			 성명
		</th>
		<th>
			소속
		</th>
		<th>
			직책
		</th>
		<th>
			직급
		</th>
		<th>
			전자우편 주소
		</th>
		<th>
			휴대폰
		</th>
		<th>
			 마지막 훈련
		</th>
	</tr>
	<tr>
		<td class="txc">
			 소방
		</td>
		<td>
			오 영일
		</td>
		<td>
				중앙 119 구조본부 119 구조 상황실
		</td>
		<td>
				상황실 상황요원
		</td>
		<td>
				소방교
		</td>
		<td>yeongsim@korea.com</td>
		<td>010-1234-1234</td>
		<td>2018-02-07</td>

	</tr>
	<tr>
			<td class="txc">
				 소방
			</td>
			<td>
				오 영일
			</td>
			<td>
					중앙 119 구조본부 119 구조 상황실
			</td>
			<td>
					상황실 상황요원
			</td>
			<td>
					소방교
			</td>
			<td>yeongsim@korea.com</td>
			<td>010-1234-1234</td>
			<td>2018-02-07</td>
	
		</tr>
   
	</table>
</div>




</section>
<!-- // conetents-->
</body>
</html>